<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHUBHAM RAWAT | | iPortfolio</title>

    <!-- custom css  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- fontawesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- swiper css added  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

    <!-- script tag included  -->
    <script defer src="./container.js"></script>
</head>

<body>

    <!-- ++++++++++++++++++++   
===========       navbar section start here   ================== 
+++++++++++++++++++++++++++++++   -->
    <header class="header" id="header-section">
        <nav class="container">
            <div class="logo-img">
                <h2>Shubham Rawat.</h2>
            </div>
            <div class="menu-section">
                <ol class="navbar-lists">
                    <li><a href="#hero-section" class="navbar-link">Home</a></li>
                    <li><a href="#bio-data-section" class="navbar-link">About</a></li>
                    <li><a href="#portfolio" class="navbar-link">Portfolio</a></li>
                    <li><a href="#services-section" class="navbar-link">Service</a></li>
                    <li><a href="#contact-section" class="navbar-link">
                            <button class="btn">Contact</button>
                        </a></li>
                </ol>
            </div>
        </nav>
    </header>

    <!-- ++++++++++++++++++++   
    ===========       hero section start here   ================== 
    +++++++++++++++++++++++++++++++  -->

    <main>
        <section class="section-hero section" id="hero-section">
            <div class="container">
                <div class="section-hero-image">
                    <figure class="hero-image">
                        <img src="images/profile.png" alt="heroImage">
                    </figure>
                    <a href="Resume.pdf" download="Resume">
                        <button class="download-btn">Download CV
                            <i class="fa-solid fa-file"></i>
                        </button>
                    </a>
                    <button class="hero-btn ui-btn">UI/UX
                        <i class="fa-brands fa-uikit"></i>
                    </button>
                    <button class="hero-btn smile-btn">Hii there!
                        <i class="fa-regular fa-face-smile"></i>
                    </button>
                    <button class="hero-btn work-btn">Ready to Work
                        <i class="fa-solid fa-bag-shopping"></i>
                    </button>
                    <button class="hero-btn project-btn">Project
                        <i class="fa-solid fa-list-check"></i>
                    </button>
                </div>
            </div>
        </section>
    </main>

    <!-- ++++++++++++++++++++   
    ===========       Introduction section start here   ================== 
    +++++++++++++++++++++++++++++++  -->

    <section class="section-intro-data section" id="intro-section">
        <div class="container">
            <div class="intro-container">
                <p>HI THERE, I'M SHUBHAM RAWAT</p>
                <h1>A Digital Product Developer</h1>
                <div>
                    <button class="btn">Contact Me</button>
                    <button class="view-btn">View Project <i class="fa-solid fa-arrow-right-long"></i> </button>
                </div>
            </div>
        </div>
    </section>

    <!-- +++++++++++++++++++++++++
    our services-section ===========================
    +++++++++++++++++++++++++ -->

    <section class="section-services section" id="services-section">
        <div class="container">
            <div class="intro-container">
                <p>WHAT I DO</p>
            </div>
        </div>
        <div class="container grid grid-four-column service-section">
            <div class="service-content">
                <figure>
                    <i class="fa-solid fa-desktop fa-4x service-icon"></i>
                    <figcaption>
                        <h2>Design and UI/UX</h2>
                    </figcaption>
                </figure>
            </div>
            <div class="service-content">
                <figure>
                    <i class="fa-solid fa-desktop fa-4x service-icon"></i>
                    <figcaption>
                        <h2>Custom Solution</h2>
                    </figcaption>
                </figure>
            </div>
            <div class="service-content">
                <figure>
                    <i class="fa-brands fa-react fa-4x  service-icon"></i>
                    <figcaption>
                        <h2>Web Design & Developement</h2>
                    </figcaption>
                </figure>
            </div>
            <div class="service-content">
                <figure>
                    <i class="fa-brands fa-rocketchat  fa-4x  service-icon"></i>
                    <figcaption>
                        <h2>UI Tools</h2>
                    </figcaption>
                </figure>
            </div>
        </div>
    </section>

    <!-- ++++++++++++++++++++   
    ===========       BioData section start here   ================== 
    +++++++++++++++++++++++++++++++  -->

    <section class="section_bio_data section" id="bio-data-section">
        <div class="container grid grid-two-column">

            <!-- bio left side data  -->

            <figure class="bio_image">
                <img src="images/shubham.png" alt="my bio data image">
            </figure>

            <!-- bio right side data  -->

            <div class="bio_data">
                <h2 class="common-heading">About Me</h2>
                <p>With the technical skills like HTML5, CSS3, Sass, Javascript,Reactjs under my belt, I am looking
                    forward for an entity where i can contribuite and vice
                    versa. My ultimate goal is to upgrade myself day by day in the technical field.</p>
                <br>
                <div class="bio-data-stats">
                    <div class="bio-cell">#javascript</div>
                    <div class="bio-cell">#reactjs</div>
                    <div class="bio-cell">#redux</div>
                    <div class="bio-cell">#node.js</div>
                    <div class="bio-cell">#express.js</div>
                    <div class="bio-cell">#mongoDB</div>
                    <div class="bio-cell">#mongoose</div>
                    <div class="bio-cell">#cloudinary</div>
                    <div class="bio-cell">#html</div>
                    <div class="bio-cell">#css</div>
                    <div class="bio-cell">#sass</div>
                    <div class="bio-cell">#bootstrap</div>
                    <div class="bio-cell">#tailwind</div>
                    <div class="bio-cell">#git</div>
                    <div class="bio-cell">#github</div>
                </div>
                <div class="btn_container">
                    <a href="Resume.pdf" class="btn spcl_btn" download="Resume">Download Resume</a>
                </div>
            </div>
        </div>
    </section>

    <!-- ++++++++++++++++++++   
    ===========       Portfolio section start here   ================== 
    +++++++++++++++++++++++++++++++  -->

    <section class="section-portfolio section" id="portfolio">
        <div class="container">
            <h2 class="common-heading">Latest Projects</h2>
            <div class="portfolio_section">
                <div class="container grid grid-three-column portfolio_content">
                    <figure class="img_overlay p-btn--1 p-btn--2  p-btn--3">
                        <img src="images/thumbnails/1.png" alt="folio1">
                        <figcaption>
                            <a href="https://incandescent-brioche-a743b7.netlify.app" class="btn spcl_btn spcl_class"
                                target="_blank">Drum Drum</a>
                        </figcaption>
                    </figure>
                    <figure class="img_overlay p-btn--2 p-btn--1">
                        <img src="images/thumbnails/2.png" alt="folio1">
                        <figcaption>
                            <a href="https://dapper-lokum-391287.netlify.app" target="_blank" class="btn spcl_btn">Basic
                                First</a>
                        </figcaption>

                    </figure>
                    <figure class="img_overlay p-btn--2 p-btn--1">
                        <img src="images/thumbnails/3.png" alt="folio3">
                        <figcaption>
                            <a href="https://incredible-cupcake-dcabea.netlify.app" target="_blank"
                                class="btn spcl_btn">EduCal</a>
                        </figcaption>

                    </figure>
                </div>
            </div>
        </div>
    </section>

    <!-- +++++++++++++++++++++++++
    our Freelancing-section ===========================
    +++++++++++++++++++++++++ -->
    <section class="section section-freelancing">
        <div class="overlay"></div>
        <div class="container">
            <h2>I <span>worked</span> with</h2>
        </div>
    </section>

    <!-- +++++++++++++++++++++++++
    our Contact-section ===========================
    +++++++++++++++++++++++++ -->
    <section class="section section-contact" id="contact-section">
        <div class="container">
            <h2>Contact Us</h2>
            <form action="https://formspree.io/f/mayzldnz" class="form-ctrl" method="POST">
                <span>
                    <label for="name">
                        <input type="text" class="infield" name="name" id="name" placeholder="Name" required>
                    </label>
                    <label for="email">
                        <input type="email" class="infield" name="email" id="email" placeholder="Email" required>
                    </label>
                </span>
                <label for="subject" class="subject">
                    <input type="text" class="infield w-style" name="subject" id="subject" placeholder="Subject"
                        required>
                </label>
                <textarea name="textfield" id="textField" cols="40" rows="10" placeholder="Enter your message"
                    required></textarea>
                <div class="form-btn">
                    <input type="submit" value="Send Me Message" class="btn"></input>
                </div>
            </form>
        </div>
    </section>

    <!-- +++++++++++++++++++++++++
    our Footer-section ===========================
    +++++++++++++++++++++++++ -->

    <footer class="section-footer">
        <div class="footer-icon-section">
            <a href="https://www.instagram.com/" target="_blank">
                <i class="fa-brands fa-instagram icon-style service-icon"></i>
            </a>
            <a href="https://discord.com/channels/@me" target="_blank">
                <i class="fa-brands fa-discord icon-style service-icon"></i>
            </a>
            <a href="https://studio.youtube.com/channel/UCcadjIQcIzX7q1Z5xMNxY0Q" target="_blank">
                <i class="fa-brands fa-youtube icon-style service-icon"></i>
            </a>
        </div>
        <p class="footer-para">Made with Passion 💟 by Shubham Rawat</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>

</html>